Example/Pods/Local Podspecs/CXDownload.podspec.json (before)
{
  "name": "CXDownload",
  "version": "1.0.3",
  "summary": "Implements Swift breakpoint continuation download for iOS.",
  "description": "Implements Swift breakpoint continuation download for iOS.",
  "homepage": "https://github.com/chenxing640/CXDownload",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "chenxing": "chenxing640@foxmail.com"
  },
  "source": {
    "git": "https://github.com/chenxing640/CXDownload.git",
    "tag": "1.0.3"
  },
  "swift_versions": [
    "4.2",
    "5.0"
  ],
  "platforms": {
    "ios": "10.0",
    "osx": "11.0",
    "tvos": "10.0",
    "watchos": "5.0"
  },
  "requires_arc": true,
  "subspecs": [
    {
      "name": "Base",
      "source_files": "CXDownload/Classes/Base/*.{swift}",
      "requires_arc": true
    },
    {
      "name": "Core",
      "source_files": "CXDownload/Classes/Core/*.{swift}",
      "dependencies": {
        "CXDownload/Base": [

        ]
      },
      "requires_arc": true
    },
    {
      "name": "Extension",
      "source_files": "CXDownload/Classes/Extension/*.{swift}",
      "dependencies": {
        "CXDownload/Core": [

        ]
      },
      "requires_arc": true
    }
  ],
  "swift_version": "5.0"
}

Example/Pods/Local Podspecs/CXDownload.podspec.json (after)
{
  "name": "CXDownload",
  "version": "2.0.0",
  "summary": "Implements Swift breakpoint continuation download for iOS.",
  "description": "Implements Swift breakpoint continuation download for iOS.",
  "homepage": "https://github.com/chenxing640/CXDownload",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "chenxing": "chenxing640@foxmail.com"
  },
  "source": {
    "git": "https://github.com/chenxing640/CXDownload.git",
    "tag": "2.0.0"
  },
  "swift_versions": [
    "4.2",
    "5.0"
  ],
  "platforms": {
    "ios": "10.0",
    "osx": "11.0",
    "tvos": "10.0",
    "watchos": "5.0"
  },
  "requires_arc": true,
  "subspecs": [
    {
      "name": "Base",
      "source_files": "CXDownload/Classes/Base/*.{swift}",
      "requires_arc": true
    },
    {
      "name": "Core",
      "source_files": "CXDownload/Classes/Core/*.{swift}",
      "dependencies": {
        "CXDownload/Base": [

        ],
        "FMDB": [

        ]
      },
      "requires_arc": true
    },
    {
      "name": "Extension",
      "source_files": "CXDownload/Classes/Extension/*.{swift}",
      "dependencies": {
        "CXDownload/Core": [

        ]
      },
      "requires_arc": true
    }
  ],
  "swift_version": "5.0"
}

Example/Pods/Local Podspecs/CXDownload.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "CXDownload",
-  "version": "1.0.3",
+  "version": "2.0.0",
   "summary": "Implements Swift breakpoint continuation download for iOS.",
   "description": "Implements Swift breakpoint continuation download for iOS.",
   "homepage": "https://github.com/chenxing640/CXDownload",
@@ -13,7 +13,7 @@
   },
   "source": {
     "git": "https://github.com/chenxing640/CXDownload.git",
-    "tag": "1.0.3"
+    "tag": "2.0.0"
   },
   "swift_versions": [
     "4.2",
@@ -37,6 +37,9 @@
       "source_files": "CXDownload/Classes/Core/*.{swift}",
       "dependencies": {
         "CXDownload/Base": [
+
+        ],
+        "FMDB": [
 
         ]
       },
